{
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "flutter": {
    "platforms": {
      "ios": {
        "default": {
          "projectId": "bechaalany-debt-app-e1bb0",
          "appId": "1:908856160324:ios:08460e3562c039349f8c11",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "bechaalany-debt-app-e1bb0",
          "configurations": {
            "ios": "1:908856160324:ios:08460e3562c039349f8c11"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
